const int buttonPin1 = 2;   
const int buttonPin2 = 3;   
const int potPin1 = A0;     
const int potPin2 = A1;     

int b1 = 0;
int b2 = 0;
int p1 = 0;
int p2 = 0;

int lastSend = 0;            
const int sendInterval = 50; 

void setup() {
  Serial.begin(9600);
  pinMode(buttonPin1, INPUT_PULLUP); W
  pinMode(buttonPin2, INPUT_PULLUP);
  analogReadResolution(8);           
}

void loop() {
  int now = millis();
  if (now - lastSend >= sendInterval) {
    lastSend = now;

    
    if (digitalRead(buttonPin1) == LOW) {
      b1 = 1;  
    } else {
      b1 = 0;  
    }

    if (digitalRead(buttonPin2) == LOW) {
      b2 = 1;
    } else {
      b2 = 0;
    }

    // Read potentiometers
    p1 = analogRead(potPin1);
    p2 = analogRead(potPin2);

    // Send CSV: "b1,b2,p1,p2"
    Serial.print(b1);
    Serial.print(',');
    Serial.print(b2);
    Serial.print(',');
    Serial.print(p1);
    Serial.print(',');
    Serial.println(p2);
  }
}
