
let serial;                                 
let portName = 'COM6'; 
let options = { baudRate: 9600 };           
let sensorVal = 0;                          

function setup() {
  createCanvas(600, 600);
  noStroke();

  // Serial setup
  serial = new p5.SerialPort();
  serial.on('list', printList);
  serial.on('connected', serverConnected);
  serial.on('open', portOpen);
  serial.on('data', serialEvent);
  serial.on('error', serialError);
  serial.on('close', portClose);
  serial.list();
  serial.open(portName, options);
}

function draw() {
  
  let bgColor = map(sensorVal, 0, 255, 0, 255);          
  let circleSize = map(sensorVal, 0, 255, 50, 400);      
  let rectX = map(sensorVal, 0, 255, 0, width - 100);    
  let triHeight = map(sensorVal, 0, 255, 20, 150);       

  // Background changes brightness
  background(bgColor, 150, 200);

  // Circle in the middle changes size
  fill(255 - bgColor, 200, 150);
  ellipse(width / 2, height / 2, circleSize, circleSize);

  // Rectangle slides left to right
  fill(100, bgColor, 200);
  rect(rectX, height - 100, 100, 50);

  // Triangle grows taller
  fill(200, 100, bgColor);
  triangle(width / 2 - 40, height / 2 + 100,
           width / 2 + 40, height / 2 + 100,
           width / 2, height / 2 + 100 - triHeight);

  // Show sensor value
  fill(255);
  textSize(16);
  text("Sensor Value: " + sensorVal, 20, 20);
}


function portOpen() {
  print("SERIAL PORT OPEN");
}

function portClose() {
  print("SERIAL PORT CLOSED");
}

function printList(portList) {
  print("List of Available Serial Ports:");
  for (let i = 0; i < portList.length; i++) {
    print(i + ": " + portList[i]);
  }
}

function serialEvent() {
  
  if (serial.available()) {
    sensorVal = serial.read();
  }
}

function serialError(err) {
  print('ERROR: ' + err);
}

function serverConnected() {
  print("CONNECTED TO SERVER");
}
